-- Create table
create table M_USER
(
  id             int(18) not null PRIMARY KEY,
  login_name     varchar(50) not null,
  login_password varchar(50) not null,
  user_name      varchar(50) not null,
  sex            int(9),
  tel            varchar(100),
  address        varchar(500),
  email          varchar(100),
  is_validate    int(9),
  input_time     DATE,
  update_time    DATE,
  delete_time    DATE,
  work_ratio     int(9),
  is_send        int(9),
  error_times    int(9),
  lasterror_time DATE,
  apply_status   int
);

 -------------------