卸载
rpm -qa | grep java
rpm -qa | grep jdk
显示如下信息：
java-1.4.2-gcj-compat-1.4.2.0-40jpp.115
java-1.6.0-openjdk-1.6.0.0-1.7.b09.el5

卸载：

rpm -e --nodeps java-1.4.2-gcj-compat-1.4.2.0-40jpp.115
rpm -e --nodeps java-1.6.0-openjdk-1.6.0.0-1.7.b09.el5

yum -y remove java java-1.4.2-gcj-compat-1.4.2.0-40jpp.115
yum -y remove java java-1.6.0-openjdk-1.6.0.0-1.7.b09.el5

步骤一：
    下载jdk：http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html
步骤二：
    在usr中创建java
    将jdk解压到这个目录 tar -xvf jdk-7u71-linux-x64.gz
步骤三：
    配置环境变量
    vi /etc/profile 在未见末尾加上以下变量
    export JAVA_HOME=/usr/java/jdk1.7.0_79
    export PATH=$PATH:$JAVA_HOME/bin
    export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:
    export JAVA_HOME JAVA_BIN PATH CLASSPATH
步骤四
    source /etc/profile
    验证，okay
	
	
	
--------------------
rpm -Uivh jdk-7u<version>-linux-x64.rpm
步骤三：
