--uninstall
rpm -qa | grep -i mysql
service mysqld status
service mysqld stop
rpm -e --nodeps xxx
delete files

--install

--rpm包
-rw-r--r-- 1 root root 15109384 Jun  2 18:19 MySQL-client-5.5.49-1.el6.x86_64.rpm
-rw-r--r-- 1 root root 39935296 Jun  3 09:10 MySQL-server-5.5.49-1.el6.x86_64.rpm

--install service
shell>rpm -ivh MySQL-server-5.5.49-1.el6.x86_64.rpm
warning: MySQL-server-5.5.49-1.el6.x86_64.rpm: Header V3 DSA/SHA1 Signature, key ID 5072e1f5: NOKEY
Preparing...                ########################################### [100%]
   1:MySQL-server           ########################################### [100%]
160603  9:53:03 [Note] /usr/sbin/mysqld (mysqld 5.5.49) starting as process 7401 ...
160603  9:53:03 [Note] /usr/sbin/mysqld (mysqld 5.5.49) starting as process 7409 ...

PLEASE REMEMBER TO SET A PASSWORD FOR THE MySQL root USER !
To do so, start the server, then issue the following commands:

/usr/bin/mysqladmin -u root password 'new-password'
/usr/bin/mysqladmin -u root -h UBA01 password 'new-password'

Alternatively you can run:
/usr/bin/mysql_secure_installation

which will also give you the option of removing the test
databases and anonymous user created by default.  This is
strongly recommended for production servers.

See the manual for more instructions.

Please report any problems at http://bugs.mysql.com/

--install client
UBA01:/usr/mysql>rpm -ivh MySQL-client-5.5.49-1.el6.x86_64.rpm 
warning: MySQL-client-5.5.49-1.el6.x86_64.rpm: Header V3 DSA/SHA1 Signature, key ID 5072e1f5: NOKEY
Preparing...                ########################################### [100%]
   1:MySQL-client           ########################################### [100%]
UBA01:/usr/mysql>

--configuration
UBA01:/usr/bin>find / -name mysql
/trs/ipo/venv/lib/python3.5/site-packages/sqlalchemy/dialects/mysql
/etc/rc.d/init.d/mysql --启动文件
/etc/logrotate.d/mysql
/var/lib/mysql    -- 数据库文件存放目录
/var/lib/mysql/mysql
/usr/mysql
/usr/lib64/mysql
/usr/lib64/perl5/auto/DBD/mysql
/usr/lib64/perl5/DBD/mysql
/usr/share/mysql  ----包含my-default.cnf文件
/usr/bin/mysql
/usr/local/mysql
/usr/local/lib/python3.4/site-packages/mysql
/usr/local/lib/python3.4/site-packages/sqlalchemy/dialects/mysql

--start mysql service
#service mysqld start
service mysql start


